[gd_scene load_steps=6 format=3 uid="uid://dkp2p6hb7ok6"]

[ext_resource type="PackedScene" uid="uid://dejsqix0eja7" path="res://assets/models/coffin/coffin.glb" id="1_fe18d"]
[ext_resource type="Script" uid="uid://7bhfwtkdoaxo" path="res://scripts/coffin.gd" id="2_o11qi"]
[ext_resource type="PackedScene" uid="uid://bksmbe5baxh0p" path="res://assets/models/skeleton/skeleton.glb" id="3_oylmm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe18d"]
albedo_color = Color(0.509804, 0.396078, 0.254902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o11qi"]
albedo_color = Color(0.51, 0.39525, 0.255, 1)

[node name="Coffin" instance=ExtResource("1_fe18d")]
script = ExtResource("2_o11qi")

[node name="Coffin" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fe18d")

[node name="Lid" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_o11qi")

[node name="skeleton" parent="." index="3" instance=ExtResource("3_oylmm")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.036563, 0.101128, -0.442677)
