[gd_scene load_steps=7 format=3 uid="uid://mdwsrivqmi5j"]

[ext_resource type="Script" uid="uid://dw6rqarheryem" path="res://scripts/collection.gd" id="1_eqlcu"]
[ext_resource type="PackedScene" uid="uid://86h7rakhb615" path="res://scenes/artifact_spawner.tscn" id="3_akiqc"]
[ext_resource type="PackedScene" uid="uid://d0662ui43pq8" path="res://scenes/artifact_slot.tscn" id="3_m8hiy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeu2d"]
size = Vector3(11.9337, 0.477539, 9.16559)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8hiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akiqc"]
albedo_color = Color(0.46, 0.4002, 0.161, 1)

[node name="Collection" type="Node3D"]
script = ExtResource("1_eqlcu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.13508, 0)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382385, -0.26123, -1.35416)
shape = SubResource("BoxShape3D_eeu2d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59637, 0)
layers = 3
light_energy = 5.0
omni_range = 10.1826

[node name="ArtifactSlots" type="Node3D" parent="."]

[node name="ArtifactSlot" parent="ArtifactSlots" instance=ExtResource("3_m8hiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5471, 0, -1.42639)

[node name="ArtifactSlot2" parent="ArtifactSlots" instance=ExtResource("3_m8hiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0904615, 0, -1.42639)

[node name="ArtifactSlot3" parent="ArtifactSlots" instance=ExtResource("3_m8hiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11424, 0, -1.42639)

[node name="ArtifactSlot4" parent="ArtifactSlots" instance=ExtResource("3_m8hiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03592, 0, -1.42639)

[node name="ArtifactSlot5" parent="ArtifactSlots" instance=ExtResource("3_m8hiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36754, 0, -1.42639)

[node name="ArtifactSpawner" parent="." instance=ExtResource("3_akiqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36907, -0.0224609, 1.01907)

[node name="ArtifactSpawner2" parent="." instance=ExtResource("3_akiqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5582, -0.0224609, 1.01907)
artifact_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.236858, 0)
mesh = SubResource("PlaneMesh_m8hiy")
surface_material_override/0 = SubResource("StandardMaterial3D_akiqc")
