[gd_scene load_steps=10 format=3 uid="uid://c34otpyaoqehk"]

[ext_resource type="Script" uid="uid://bt8d025jwh5ax" path="res://scripts/grave.gd" id="1_inmiy"]
[ext_resource type="PackedScene" uid="uid://c1c5q8vxk0byt" path="res://assets/models/gravestone/gravestone_model.tscn" id="1_mlivn"]
[ext_resource type="PackedScene" uid="uid://bp807l4qyogow" path="res://assets/models/mound_empty/mound_empty.glb" id="2_inmiy"]
[ext_resource type="PackedScene" uid="uid://tlagva70qf7y" path="res://assets/models/sack/sack_model.tscn" id="5_qe13i"]
[ext_resource type="PackedScene" uid="uid://b17smfjvy2ql8" path="res://assets/models/pocket_watch/pocket_watch.tscn" id="6_aulm7"]
[ext_resource type="PackedScene" uid="uid://p5j1uwjic7gm" path="res://scenes/shovel.tscn" id="6_e7cip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlivn"]
size = Vector3(1.68649, 2.08386, 3.66162)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lhpym"]
data = PackedVector3Array(-1, 0, 1, -1, -2.4187, -1, -1, -2.4187, 1, -1, 0, 1, -1, 0, -1, -1, -2.4187, -1, 1, 0, -1, 1, -2.4187, 1, 1, -2.4187, -1, 1, 0, -1, 1, 0, 1, 1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, 1, -1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, -1, 1, -2.4187, 1, -1, 0, -1, 1, -2.4187, -1, -1, -2.4187, -1, -1, 0, -1, 1, 0, -1, 1, -2.4187, -1, 1, 0, 1, -1, -2.4187, 1, 1, -2.4187, 1, 1, 0, 1, -1, 0, 1, -1, -2.4187, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qe13i"]
height = 0.14093
radius = 0.394531

[node name="Grave" type="Area3D" groups=["grave"]]
script = ExtResource("1_inmiy")

[node name="gravestone" parent="." instance=ExtResource("1_mlivn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="mound_empty" parent="." instance=ExtResource("2_inmiy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1.64499)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045517, 0.541931, 1.33081)
shape = SubResource("BoxShape3D_mlivn")

[node name="GraveCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.89366, 1.32083)

[node name="PocketWatch" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0834813, -0.176217, 2.52066)
script = null

[node name="PocketWatch2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161405, -0.176217, 1.09574)
script = null

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.662, 0, 0, 0, 0.5, 0, 0, 0, 1.471, 0, 0, 1.64289)
shape = SubResource("ConcavePolygonShape3D_lhpym")

[node name="SackModel" parent="." instance=ExtResource("5_qe13i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.31073, 0, 1.50754)

[node name="SackDetectionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SackDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.311, 0.155979, 1.508)
shape = SubResource("CylinderShape3D_qe13i")

[node name="Shovel" parent="." instance=ExtResource("6_e7cip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52817, 0.833099, 1.92015)

[node name="PocketWatch3" parent="." instance=ExtResource("6_aulm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109949, -1.00935, 1.33285)

[node name="PocketWatch4" parent="." instance=ExtResource("6_aulm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121148, -1.00935, 2.35279)

[node name="PocketWatch5" parent="." instance=ExtResource("6_aulm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338184, -1.00935, 0.46337)

[connection signal="body_entered" from="SackDetectionArea" to="." method="_on_sack_detection_area_body_entered"]
