[gd_scene load_steps=7 format=3 uid="uid://c34otpyaoqehk"]

[ext_resource type="Script" uid="uid://bt8d025jwh5ax" path="res://scripts/grave.gd" id="1_inmiy"]
[ext_resource type="PackedScene" uid="uid://c1c5q8vxk0byt" path="res://assets/models/gravestone/gravestone_model.tscn" id="1_mlivn"]
[ext_resource type="PackedScene" uid="uid://bp807l4qyogow" path="res://assets/models/mound_empty/mound_empty.glb" id="2_inmiy"]
[ext_resource type="PackedScene" uid="uid://cr557rpekbykr" path="res://scenes/pocket_watch.tscn" id="4_lhpym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlivn"]
size = Vector3(1.68649, 2.08386, 3.66162)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lhpym"]
data = PackedVector3Array(-1, 0, 1, -1, -2.4187, -1, -1, -2.4187, 1, -1, 0, 1, -1, 0, -1, -1, -2.4187, -1, 1, 0, -1, 1, -2.4187, 1, 1, -2.4187, -1, 1, 0, -1, 1, 0, 1, 1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, 1, -1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, -1, 1, -2.4187, 1, -1, 0, -1, 1, -2.4187, -1, -1, -2.4187, -1, -1, 0, -1, 1, 0, -1, 1, -2.4187, -1, 1, 0, 1, -1, -2.4187, 1, 1, -2.4187, 1, 1, 0, 1, -1, 0, 1, -1, -2.4187, 1)

[node name="Grave" type="Area3D" groups=["grave"]]
script = ExtResource("1_inmiy")

[node name="gravestone" parent="." instance=ExtResource("1_mlivn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="mound_empty" parent="." instance=ExtResource("2_inmiy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1.64499)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045517, 0.541931, 1.33081)
shape = SubResource("BoxShape3D_mlivn")

[node name="GraveCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.89366, 1.32083)

[node name="PocketWatch" parent="." instance=ExtResource("4_lhpym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0834813, -0.176217, 2.52066)

[node name="PocketWatch2" parent="." instance=ExtResource("4_lhpym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161405, -0.176217, 1.09574)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.662, 0, 0, 0, 0.5, 0, 0, 0, 1.471, 0, 0, 1.64289)
shape = SubResource("ConcavePolygonShape3D_lhpym")
