[gd_scene load_steps=16 format=3 uid="uid://c34otpyaoqehk"]

[ext_resource type="Script" uid="uid://bt8d025jwh5ax" path="res://scripts/grave.gd" id="1_inmiy"]
[ext_resource type="PackedScene" uid="uid://c1c5q8vxk0byt" path="res://assets/models/gravestone/gravestone_model.tscn" id="1_mlivn"]
[ext_resource type="PackedScene" uid="uid://bp807l4qyogow" path="res://assets/models/mound_empty/mound_empty.glb" id="2_inmiy"]
[ext_resource type="Script" uid="uid://c5wl0b2setkgs" path="res://scripts/grave_interaction_area.gd" id="4_7om2q"]
[ext_resource type="PackedScene" uid="uid://tlagva70qf7y" path="res://assets/models/sack/sack_model.tscn" id="5_qe13i"]
[ext_resource type="PackedScene" uid="uid://b17smfjvy2ql8" path="res://assets/models/pocket_watch/pocket_watch.tscn" id="6_aulm7"]
[ext_resource type="PackedScene" uid="uid://p5j1uwjic7gm" path="res://scenes/shovel.tscn" id="6_e7cip"]
[ext_resource type="PackedScene" uid="uid://bb8i4gi2owcyi" path="res://scenes/mound_full.tscn" id="7_aulm7"]
[ext_resource type="PackedScene" uid="uid://dkp2p6hb7ok6" path="res://scenes/coffin.tscn" id="9_u8mm0"]
[ext_resource type="PackedScene" uid="uid://br6ukq2icfqo7" path="res://scenes/ring.tscn" id="10_q8ail"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlivn"]
size = Vector3(1.68649, 2.08386, 3.66162)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qe13i"]
height = 0.14093
radius = 0.394531

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lhpym"]
data = PackedVector3Array(-1, 0, 1, -1, -2.4187, -1, -1, -2.4187, 1, -1, 0, 1, -1, 0, -1, -1, -2.4187, -1, 1, 0, -1, 1, -2.4187, 1, 1, -2.4187, -1, 1, 0, -1, 1, 0, 1, 1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, 1, -1, -2.4187, 1, -1, -2.4187, -1, 1, -2.4187, -1, 1, -2.4187, 1, -1, 0, -1, 1, -2.4187, -1, -1, -2.4187, -1, -1, 0, -1, 1, 0, -1, 1, -2.4187, -1, 1, 0, 1, -1, -2.4187, 1, 1, -2.4187, 1, 1, 0, 1, -1, 0, 1, -1, -2.4187, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7cip"]
size = Vector3(1.54834, 0.500732, 3.41284)

[sub_resource type="BoxShape3D" id="BoxShape3D_7om2q"]
size = Vector3(0.963379, 2.45746, 0.347656)

[node name="Grave" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045819)
layers = 0
operation = 2
size = Vector3(1.325, 1.251, 2.95286)
script = ExtResource("1_inmiy")

[node name="gravestone" parent="." instance=ExtResource("1_mlivn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.621929, -1.63977)

[node name="mound_empty" parent="." instance=ExtResource("2_inmiy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.621929, 0.00521323)

[node name="GraveInteractionArea" type="Area3D" parent="." node_paths=PackedStringArray("grave") groups=["grave"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000944495)
script = ExtResource("4_7om2q")
grave = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GraveInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045517, 1.16386, -0.308022)
shape = SubResource("BoxShape3D_mlivn")

[node name="GraveCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.51559, -0.318946)

[node name="SackModel" parent="." instance=ExtResource("5_qe13i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.31073, 0.621929, -0.132236)

[node name="SackDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621929, -1.63977)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SackDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.311, 0.155979, 1.508)
shape = SubResource("CylinderShape3D_qe13i")

[node name="Shovel" parent="." instance=ExtResource("6_e7cip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52817, 1.45503, 0.280374)

[node name="PocketWatch3" parent="." instance=ExtResource("6_aulm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109949, -0.387421, -0.306922)

[node name="mound_full" parent="." instance=ExtResource("7_aulm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621929, 0.00140449)

[node name="ShovelSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5742, 1.0683, -0.210546)

[node name="ArtifactsStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621929, -1.63977)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArtifactsStaticBody"]
transform = Transform3D(0.662, 0, 0, 0, 0.5, 0, 0, 0, 1.471, 0, 0, 1.64289)
shape = SubResource("ConcavePolygonShape3D_lhpym")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ArtifactsStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44441, -0.249634, 1.45896)
shape = SubResource("BoxShape3D_e7cip")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ArtifactsStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42854, -0.249634, 1.45896)
shape = SubResource("BoxShape3D_e7cip")

[node name="HeadstoneStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000944495)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadstoneStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000732422, 0.778186, -1.63976)
shape = SubResource("BoxShape3D_7om2q")

[node name="Coffin" parent="." instance=ExtResource("9_u8mm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120309, -0.561859, 0.00241645)

[node name="ring" parent="." instance=ExtResource("10_q8ail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199312, -0.499359, 0.124752)

[connection signal="body_entered" from="SackDetectionArea" to="." method="_on_sack_detection_area_body_entered"]
[connection signal="fully_uncovered" from="mound_full" to="Coffin" method="_on_mound_full_fully_uncovered"]
