[gd_scene load_steps=17 format=3 uid="uid://dg1lbpwaiyw8p"]

[ext_resource type="PackedScene" uid="uid://fl8w6k3eluok" path="res://assets/models/groundskeeper/groundskeeper.glb" id="1_pis34"]
[ext_resource type="Script" uid="uid://ce07v28ds7827" path="res://scripts/groundskeeper.gd" id="2_8sy0d"]
[ext_resource type="AudioStream" uid="uid://08l3eqv1po54" path="res://assets/audio/footsteps/1.mp3" id="3_qad6w"]
[ext_resource type="AudioStream" uid="uid://cw4dt8wo5xb2v" path="res://assets/audio/footsteps/2.mp3" id="4_5vgus"]
[ext_resource type="AudioStream" uid="uid://dkce72cjh40ol" path="res://assets/audio/footsteps/3.mp3" id="5_7qw6t"]
[ext_resource type="AudioStream" uid="uid://ch4otqw7xretf" path="res://assets/audio/footsteps/4.mp3" id="6_p57dv"]
[ext_resource type="AudioStream" uid="uid://c7qmh4mty72ij" path="res://assets/audio/footsteps/5.mp3" id="7_82ypu"]
[ext_resource type="AudioStream" uid="uid://irlsfjrwioj5" path="res://assets/audio/footsteps/6.mp3" id="8_qh25g"]
[ext_resource type="AudioStream" uid="uid://cexyp2qccagjv" path="res://assets/audio/humming.mp3" id="9_5vgus"]
[ext_resource type="AudioStream" uid="uid://bhekv7rxysoi1" path="res://assets/audio/you_there_stop.mp3" id="10_7qw6t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pis34"]
radius = 0.352791
height = 2.27335

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "run"
length = 0.357
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_footstep"
}]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_footstep"
}]
}

[sub_resource type="Animation" id="Animation_qad6w"]
resource_name = "walk_slow"
length = 1.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"run": SubResource("Animation_smehm"),
&"walk": SubResource("Animation_fjrip"),
&"walk_slow": SubResource("Animation_qad6w")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vgus"]
radius = 3.05726
height = 11.6437

[node name="Groundskeeper" groups=["groundskeeper"] instance=ExtResource("1_pis34")]
script = ExtResource("2_8sy0d")

[node name="Skeleton3D" parent="ComponentArmature" index="0"]
bones/3/rotation = Quaternion(0.253401, 0, 0, 0.967361)
bones/4/rotation = Quaternion(0.0340333, 0.00158765, 0.817032, 0.575585)
bones/5/rotation = Quaternion(0.00813545, 0.00280688, 0.412198, 0.911054)
bones/6/rotation = Quaternion(0.0103674, 0.000564868, 0.155036, 0.987854)
bones/8/rotation = Quaternion(-0.485851, -0.250263, -0.206079, 0.811695)
bones/9/rotation = Quaternion(-0.244876, -0.181234, 0.326285, 0.894834)
bones/10/rotation = Quaternion(-0.00188639, 0.00165858, -0.687773, 0.725922)
bones/12/position = Vector3(1.0952e-08, -1.16866, 0.0934316)
bones/12/rotation = Quaternion(0.700698, 0.094985, 0.700698, -0.0949849)
bones/13/rotation = Quaternion(-0.129397, -1.13786e-07, -4.16773e-08, 0.991593)
bones/14/position = Vector3(-2.94648e-08, -1.16866, 0.0934316)
bones/14/rotation = Quaternion(-0.698217, 0.111768, 0.698218, 0.111768)
bones/15/rotation = Quaternion(-0.162855, 5.84575e-08, 9.32922e-08, 0.98665)

[node name="Lantern" parent="ComponentArmature/Skeleton3D" index="0"]
transform = Transform3D(-0.24212, 0.0032119, -0.000125807, 0.00321388, 0.242062, -0.00531206, 5.52982e-05, -0.00531327, -0.242083, 0.235173, -1.22715, -0.555655)

[node name="OmniLight3D" type="OmniLight3D" parent="ComponentArmature/Skeleton3D/Lantern/Lantern" index="0"]
light_color = Color(0.995225, 0.810319, 2.69532e-06, 1)
omni_range = 2.37333

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13732, 0)
shape = SubResource("CapsuleShape3D_pis34")

[node name="IdleTimer" type="Timer" parent="." index="3"]
wait_time = 5.0

[node name="FootstepAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_smehm")
}

[node name="FootstepSounds" type="Node3D" parent="." index="5"]

[node name="1" type="AudioStreamPlayer3D" parent="FootstepSounds" index="0"]
stream = ExtResource("3_qad6w")
volume_db = -10.0

[node name="2" type="AudioStreamPlayer3D" parent="FootstepSounds" index="1"]
stream = ExtResource("4_5vgus")
volume_db = -10.0

[node name="3" type="AudioStreamPlayer3D" parent="FootstepSounds" index="2"]
stream = ExtResource("5_7qw6t")
volume_db = -10.0

[node name="4" type="AudioStreamPlayer3D" parent="FootstepSounds" index="3"]
stream = ExtResource("6_p57dv")
volume_db = -10.0

[node name="5" type="AudioStreamPlayer3D" parent="FootstepSounds" index="4"]
stream = ExtResource("7_82ypu")
volume_db = -10.0

[node name="6" type="AudioStreamPlayer3D" parent="FootstepSounds" index="5"]
stream = ExtResource("8_qh25g")
volume_db = -10.0

[node name="Humming" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91813, 0)
stream = ExtResource("9_5vgus")
volume_db = -20.0
autoplay = true
max_distance = 10.0

[node name="YouThereStop" type="AudioStreamPlayer3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91813, 0)
stream = ExtResource("10_7qw6t")
volume_db = -10.0

[node name="PlayerDetectionArea" type="Area3D" parent="." index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.37398, -4.17672)
shape = SubResource("CapsuleShape3D_5vgus")

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
