[gd_scene load_steps=4 format=3 uid="uid://dt6x6gd5ur568"]

[ext_resource type="PackedScene" uid="uid://gt84xvj50yhs" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(25.0134, 1, 21.563)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30854, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.01641)
mesh = SubResource("BoxMesh_o5qli")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671265, -0.516482, -4.03433)
shape = SubResource("BoxShape3D_o5qli")
