[gd_scene load_steps=13 format=3 uid="uid://ds6mh8mmwx4tb"]

[ext_resource type="Script" uid="uid://ddppmuqonbssj" path="res://scenes/title_screen.gd" id="1_s4lrb"]
[ext_resource type="Script" uid="uid://brjvifunpfgkh" path="res://scenes/cinematic_camera.gd" id="1_sa3yf"]
[ext_resource type="PackedScene" uid="uid://dkp2p6hb7ok6" path="res://scenes/coffin.tscn" id="4_dc4i4"]
[ext_resource type="PackedScene" uid="uid://c34otpyaoqehk" path="res://scenes/grave.tscn" id="5_e54dn"]
[ext_resource type="PackedScene" uid="uid://caxutgouov8ur" path="res://scenes/groundskeeper_static.tscn" id="6_3yumr"]
[ext_resource type="PackedScene" uid="uid://byllmdfbep8ih" path="res://assets/models/shovel/static_shovel.glb" id="6_e54dn"]
[ext_resource type="PackedScene" uid="uid://mmc3dtpcmhky" path="res://scenes/title.tscn" id="7_3yumr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1a2ex"]
sky_top_color = Color(0.0646474, 0.0864207, 0.116699, 1)
sky_horizon_color = Color(0.0365652, 0.0386032, 0.0419114, 1)
ground_bottom_color = Color(0.0109173, 0.0216742, 0.00884749, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 7.2

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_1a2ex")

[sub_resource type="Environment" id="Environment_fgkus"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_tefeu")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_sa3yf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a2ex"]
albedo_color = Color(0.18894, 0.276046, 0.0938407, 1)

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_s4lrb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fgkus")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_sa3yf")
surface_material_override/0 = SubResource("StandardMaterial3D_1a2ex")

[node name="CinematicCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989597, 2.519)
script = ExtResource("1_sa3yf")

[node name="Coffin" parent="." instance=ExtResource("4_dc4i4")]
transform = Transform3D(0.893802, 0, -0.448461, 0, 1, 0, 0.448461, 0, 0.893802, -1.90486, 0.0210149, -0.508972)

[node name="Grave" parent="." instance=ExtResource("5_e54dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.779894, -0.616587, -1.72569)

[node name="static_shovel" parent="." instance=ExtResource("6_e54dn")]
transform = Transform3D(0.617443, 0.235028, 0.231357, 0, 0.491063, -0.498856, -0.329794, 0.440021, 0.433148, 1.5829, 0.50524, -2.49421)

[node name="Groundskeeper" parent="." instance=ExtResource("6_3yumr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.11928)

[node name="title" parent="." instance=ExtResource("7_3yumr")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1.7559, -1.83301)

[node name="AnchorCenter" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -20.0
offset_right = 21.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lore" type="Label" parent="AnchorCenter"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "The year is 1897. The town of Highcroft is in ruin. Brutally cold winters have devastated the fields. Common folk have resorted to ignoble and depraved measures for survival. Among these, is graverobbing. Many degenerate fortune-seekers pillage the tombs of their once prosperous ancestors."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions" type="Label" parent="AnchorCenter"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "You play as a graverobber. Your goal is to navigate the graveyard and dig up graves, collecting any artifacts buried with their occupants.

The graveyard is patrolled by multiple groundskeepers. If they spot you, they will begin chasing you and will not relent until they either catch you or you flee the graveyard.

Artifacts in your collection can be equipped. Each artifact type has a special magical effect. Up to five can be equipped at any time.

Once satisfied with the value of your collection, you must exit the graveyard through the main gate. Try and leave with the highest collection value you can."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Controls" type="Label" parent="AnchorCenter"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "[MOUSE]
- Look around
- Drag and drop objects

[W,S,A,D]
Move

[E]
Interact with graves and the main gate

[SHIFT]
Sprint

[C]
View Collection"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnchorBottom" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -237.0
offset_right = 51.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0

[node name="LoreButton" type="Button" parent="AnchorBottom"]
layout_mode = 2
text = "Lore"

[node name="InstructionsButton" type="Button" parent="AnchorBottom"]
layout_mode = 2
text = "Instructions"

[node name="ControlsButton" type="Button" parent="AnchorBottom"]
layout_mode = 2
text = "Controls"

[node name="StartGameButton" type="Button" parent="AnchorBottom"]
layout_mode = 2
text = "Start Game"

[connection signal="pressed" from="AnchorBottom/LoreButton" to="." method="_on_lore_button_pressed"]
[connection signal="pressed" from="AnchorBottom/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="AnchorBottom/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="AnchorBottom/StartGameButton" to="." method="_on_start_game_button_pressed"]
